# DotNetDAL

./: DotNetDAL.sln  README.md
Demo/: Program.cs
DotNetDAL/: DotNetDAL.csproj
DotNetDAL/Common/Logging/: DefaultLogger.cs
DotNetDAL/Common/Logging/Configuration/: ListenerElement.cs  ListenerElementCollection.cs  LoggingElement.cs
DotNetDAL/Common/Metrics/Configuration/: MetricsElement.cs
DotNetDAL/Common/Tracing/Configuration/: TracingElement.cs
DotNetDAL/Common/Vi/: AbstractMarkDownBean.cs  BeanManager.cs  BeanProxy.cs
DotNetDAL/DbEngine/Configuration/: ConfigModel.cs  DbEngineConfigurationSection.cs
DotNetDAL/DbEngine/Sharding/: ModShardingStrategy.cs
DotNetDAL/Orm/FastInvoker/: DynamicMethodFactory.cs  OpCodesFactory.cs
DotNetDAL/Orm/sql/: OrmUtil.cs  SqlBuilder.cs
LogDataBase/Raven.Client/: Constants.cs  Raven.Client.csproj
LogDataBase/Raven.Client/Documents/: LinqExtensions.cs
LogDataBase/Raven.Client/Documents/Changes/: ChangeNotification.cs
LogDataBase/Raven.Client/Documents/Commands/Batches/: PutCommandDataBase.cs
LogDataBase/Raven.Client/Documents/Conventions/: DocumentConventions.cs
LogDataBase/Raven.Client/Documents/Indexes/: FieldUtil.cs  IndexDefinition.cs  IndexProgress.cs  IndexingOperation.cs  NumberUtil.cs
LogDataBase/Raven.Client/Documents/Indexes/Spatial/: SpatialOptions.cs
LogDataBase/Raven.Client/Documents/Operations/: ResultsResponse.cs
LogDataBase/Raven.Client/Documents/Operations/ETL/: EtlConfiguration.cs  Transformation.cs
LogDataBase/Raven.Client/Documents/Operations/ETL/SQL/: SqlConnectionStringParser.cs
LogDataBase/Raven.Client/Documents/Queries/Facets/: FacetOptions.cs
LogDataBase/Raven.Client/Documents/Queries/Spatial/: WktSanitizer.cs
LogDataBase/Raven.Client/Documents/Replication/Messages/: ReplicationMessageHeader.cs
LogDataBase/Raven.Client/Documents/Session/: EntityToBlittable.cs
LogDataBase/Raven.Client/Documents/Smuggler/: BackupUtils.cs  DatabaseSmugglerExportOptions.cs  DatabaseSmugglerImportOptions.cs  DatabaseSmugglerOptions.cs  SmugglerResult.cs
LogDataBase/Raven.Client/Documents/Subscriptions/: SubscriptionWorkerOptions.cs
LogDataBase/Raven.Client/Exceptions/: ExceptionDispatcher.cs
LogDataBase/Raven.Client/Extensions/: DictionaryExtensions.cs  EnumerableExtension.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  JsonSerializationExtensions.cs
LogDataBase/Raven.Client/Extensions/Streams/: StreamExtensions.cs
LogDataBase/Raven.Client/Http/: ClusterTopology.cs  ClusterTopologyLocalCache.cs  DatabaseTopologyLocalCache.cs
LogDataBase/Raven.Client/Json/: BlittableJsonReader.cs  BlittableJsonWriter.cs  BlittablePath.cs
LogDataBase/Raven.Client/Json/Converters/: JsonDateTimeISO8601Converter.cs  JsonDeserializationClient.cs  JsonDictionaryDateTimeKeysConverter.cs
LogDataBase/Raven.Client/ServerWide/: DatabaseTopology.cs  Helpers.cs
LogDataBase/Raven.Client/Util/: TcpUtils.cs
LogDataBase/Raven.Client/Util/RateLimiting/: RateGate.cs
LogDataBase/RavenDB/: Program.cs  Raven.Server.csproj  RavenServer.cs
LogDataBase/RavenDB/Commercial/: ApiHttpClient.cs  FeedbackSender.cs  LetsEncryptClient.cs  LicenseManager.cs  LicenseStatus.cs  LicenseValidator.cs  SetupManager.cs
LogDataBase/RavenDB/Config/: RavenConfiguration.cs
LogDataBase/RavenDB/Documents/ETL/Providers/SQL/RelationalWriters/: DbProviderFactories.cs
LogDataBase/RavenDB/Documents/Handlers/Admin/: RachisAdminHandler.cs
LogDataBase/RavenDB/Documents/Handlers/Debugging/: TransactionDebugHandler.cs
LogDataBase/RavenDB/Documents/Indexes/: IndexStore.cs
LogDataBase/RavenDB/Documents/Patch/: ScriptRunnerCache.cs
LogDataBase/RavenDB/Documents/Replication/: ReplicationLoader.cs
LogDataBase/RavenDB/ServerWide/: ServerVersion.cs
LogDataBase/RavenDB/ServerWide/BackgroundTasks/: LatestVersionCheck.cs
LogDataBase/RavenDB/ServerWide/Context/: DocumentsOperationContext.cs  TransactionOperationContext.cs
LogDataBase/RavenDB/Utils/Cli/: RavenCli.cs
LogDataBase/RavenDB/Web/Studio/: LicenseHandler.cs
LogDataBase/RavenDB/Web/System/: SetupHandler.cs
LogDataBase/Sparrow/: DefaultFormat.cs  Sparrow.csproj
LogDataBase/Sparrow/Json/: JsonDeserializationBase.cs  LazyNumberValue.cs
LogDataBase/Voron/: GlobalFlushingBehavior.cs  StorageEnvironment.cs  Voron.csproj
LogDataBase/Voron/Data/BTrees/: Tree.cs
LogDataBase/Voron/Data/Tables/: Table.cs  TableSchema.cs
LogDataBase/Voron/Impl/: LowLevelTransaction.cs
LogDataBase/Voron/Util/: ActiveTransactions.cs
LogDataBase/libs/bouncycastle/1.8.2/: bouncycastle.1.8.2.nupkg.sha512  bouncycastle.nuspec
LogDataBase/libs/esprima/1.0.0-beta-002-ravendb/: esprima.1.0.0-beta-002-ravendb.nupkg.sha512  esprima.nuspec
LogDataBase/libs/jint/3.0.7-ravendb/: jint.3.0.7-ravendb.nupkg.sha512  jint.nuspec
LogDataBase/libs/jint/3.0.8-ravendb/: jint.3.0.8-ravendb.nupkg.sha512  jint.nuspec
LogDataBase/libs/lextm.sharpsnmplib/10.0.4/: lextm.sharpsnmplib.10.0.4.nupkg  lextm.sharpsnmplib.10.0.4.nupkg.sha512  lextm.sharpsnmplib.nuspec
LogDataBase/libs/lextm.sharpsnmplib/10.0.5/: lextm.sharpsnmplib.10.0.5.nupkg  lextm.sharpsnmplib.10.0.5.nupkg.sha512  lextm.sharpsnmplib.nuspec
LogDataBase/libs/lucene.net.contrib.spatial.nts/3.0.12/: lucene.net.contrib.spatial.nts.3.0.12.nupkg.sha512  lucene.net.contrib.spatial.nts.nuspec
LogDataBase/libs/lucene.net/3.0.12/: lucene.net.3.0.12.nupkg.sha512  lucene.net.nuspec
LogDataBase/libs/lucene.net/3.0.3/: lucene.net.3.0.3.nupkg.sha512
LogDataBase/libs/ncrontab.advanced/1.3.11/: ncrontab.advanced.1.3.11.nupkg  ncrontab.advanced.1.3.11.nupkg.sha512  ncrontab.advanced.nuspec
