<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.default.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\libs\bouncycastle\1.8.2\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Esprima">
      <HintPath>..\libs\esprima\1.0.0-beta-002-ravendb\lib\netstandard2.0\Esprima.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>..\libs\lucene.net.contrib.spatial.nts\3.0.12\lib\netstandard2.0\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\libs\jint\3.0.8-ravendb\lib\netstandard2.0\Jint.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\libs\lucene.net\3.0.12\lib\netstandard2.0\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Spatial.NTS">
      <HintPath>..\libs\lucene.net.contrib.spatial.nts\3.0.12\lib\netstandard2.0\Lucene.Net.Contrib.Spatial.NTS.dll</HintPath>
    </Reference>
    <Reference Include="NCrontab.Advanced">
      <HintPath>..\libs\ncrontab.advanced\1.3.11\lib\netstandard1.0\NCrontab.Advanced.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>..\libs\lucene.net.contrib.spatial.nts\3.0.12\lib\netstandard2.0\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="SharpSnmpLib">
      <HintPath>..\libs\lextm.sharpsnmplib\10.0.5\lib\netcoreapp2.0\SharpSnmpLib.dll</HintPath>
    </Reference>
    <Reference Include="Spatial4n.Core.NTS">
      <HintPath>..\libs\lucene.net.contrib.spatial.nts\3.0.12\lib\netstandard2.0\Spatial4n.Core.NTS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\RavenDB.public.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.Client\Raven.Client.csproj" />
    <ProjectReference Include="..\Sparrow\Sparrow.csproj" />
    <ProjectReference Include="..\Voron\Voron.csproj" />
  </ItemGroup>

</Project>
